install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
firstboot --disable
network --onboot yes --device eth0 --bootproto dhcp --noipv6
authconfig --enableshadow --passalgo=sha512
rootpw root
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#timezone --utc Pacific/Auckland
timezone --utc UTC
#logging --host=192.168.1.33 --level=debug
reboot
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr yes
clearpart --drives=sda --all --initlabel 
ignoredisk --only-use=sda

part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --grow --size=200

%include /tmp/hostname.ks
%include /tmp/swapsize.ks
%include /tmp/repo.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
                echo "network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
                ;;
	esac;
        case $x in SWAPSIZE*)
	        eval $x
		if [ $SWAPSIZE ]; then
                  echo "part swap --size=${SWAPSIZE}" > /tmp/swapsize.ks
		  echo "${SWAPSIZE}" >> /tmp/variables
		else
                  echo "part swap --size=16000" > /tmp/swapsize.ks
		fi
                ;;
	esac;
done
touch /tmp/hostname.ks
touch /tmp/swapsize.ks
touch /tmp/repo.ks
ping -c2 public-yum.oracle.com
if [ $? -eq 0 ]; then
  echo "repo --name=\"ol6_latest\"  --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL6/latest/x86_64 --cost=1000" > /tmp/repo.ks
fi
%end
%post
yum install -y yum-utils
yum-config-manager --enable ol6_addons
yum-config-manager --enable ol6_latest
yum install -y kmod-oracleasm oracleasm-support
yum update -y kernel*
yum clean all
sed -i -e 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux /etc/selinux/config
%end
%packages --nobase
@core
@server-policy
man
yum-plugin-security
openssh-clients
make
gcc
sed
wget
unzip
kernel-uek-devel
sudo
wget
parted.x86_64
unzip.x86_64
rsync
yum-utils
bash  
bind-utils  
%end
